<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>THIS IS A TRAP</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>

<body>



<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
 
   <a class="navbar-brand" href="web design 1.html">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\386.png" alt="Logo" style="width:50px; ">
  </a>

     <ul class="navbar-nav ml-auto">

    <li class="nav-item" > 
      <a class="nav-link" href="web design 1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="contact.html">Contact</a>
    </li>
    <li class="nav-item"> 
      <a class="nav-link " href="gallery.html " >Gallery</a>
    </li>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button> 
    
  </form>

  </ul>
</nav>





<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 style="text-align: center;"> "RH team" </h2>
<p style="text-align: center;"> Welcome, we are RH TEAM.
We like it, like a decoration and design of small houses.</p>
<br>
 
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Admin\Desktop\UXcoding\images\a1.jpg"  style="width:100%">
      <div class="container">
        <h2>Tath</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>I love money =)).</p>
        <p>tath@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Admin\Desktop\UXcoding\images\a3.jpg" style="width:100%">
      <div class="container">
        <h2>Ann</h2>
        <p class="title">Art Director</p>
        <p>I like some round things.</p>
        <p>annie@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Admin\Desktop\UXcoding\images\a2.jpg"  style="width:100%">
      <div class="container">
        <h2>Lucy</h2>
        <p class="title">Designer</p>
        <p>Just do it .</p>
        <p>lucy@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>Responsive Testimonials</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <img src="C:\Users\Admin\Desktop\UXcoding\images\hoasen.jpg" alt="Avatar" style="width:90px">
  <p><span>Lotus flower</span> CEO at Mighty Schools.</p>
  <p>Tath saved us from a web disaster.</p>

</div>

<div class="container">
  <img src="C:\Users\Admin\Desktop\UXcoding\images\4la.jpg" alt="Avatar" style="width:90px">
  <p><span>4 leaf clover</span> CEO at Company.</p>
  <p>No one is better than Ann.</p>
</div>

<!--footer--->
<section>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.footer {
   position: sticky;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 50px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}



}
</style>
</head>
  
<body>
 


<div class="footer">
  <p > What are you doing here?</p>
  <br>
  <!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.gmail.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<br>
<br>
<p > Copyright2021</p>
</div>


</section>
</body>
</html>

