<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>THIS IS A TRAP</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>

<body>



<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
 
   <a class="navbar-brand" href="web design 1.html">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\386.png" alt="Logo" style="width:50px; ">
  </a>

     <ul class="navbar-nav ml-auto">

    <li class="nav-item" > 
      <a class="nav-link" href="web design 1.htm">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="contact.html">Contact</a>
    </li>
    <li class="nav-item"> 
     <a class="nav-link " href="gallery.html " >Gallery</a>
    </li>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" >
    <button class="btn btn-success" type="submit">Search</button> 
    
  </form>

  </ul>
</nav>

<!--Contact-->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <br>
  <br>
  <br>


<h3 style="text-align: center;">Contact us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." style="opacity: 80%;">

    <label for="lname" >Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="opacity: 80%;">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia"> Vietnam </option>
      <option value="canada">India</option>
      <option value="usa">USA</option>
      <option value="thailand">Thailand</option>
      <option value="australia">Australia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" style="opacity: 80%;"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
  
</head>
<body>

</body>
</html>
  
