<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>THIS IS A TRAP</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>

<body>



<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
 
   <a class="navbar-brand" href="web design 1.html">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\386.png" alt="Logo" style="width:50px; ">
  </a>

     <ul class="navbar-nav ml-auto">

    <li class="nav-item" > 
      <a class="nav-link" href="web design 1.htm">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="contact.html">Contact</a>
    </li>
    <li class="nav-item"> 
     <a class="nav-link " href="gallery.html " >Gallery</a>
    </li>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" >
    <button class="btn btn-success" type="submit">Search</button> 
    
  </form>

  </ul>
</nav>
<section>
  <br>
  <br>
  <br>
  <br>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="color: orange;">Gallery</h1>
  <p >Beautiful Houses </p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house1.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house2.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house11.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house5.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house4.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house13.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house8.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house7.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house3.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house10.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house12.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house14.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house6.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house9.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\house15.jpg" style="width:100%">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\uximg2.jpg" style="width:100%">
    
  </div>
</div>
<section>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.footer {
   position: sticky;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 50px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}



}
</style>
</head>
  
<body>
 


<div class="footer">
  <p > What are you doing here?</p>
  <br>
  <!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.gmail.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<br>
<br>
<p > Copyright2021</p>
</div>


</section>

</body>
</section>
