<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>THIS IS A TRAP</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>

<body>



<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
 
   <a class="navbar-brand" href="web design 1.html">
    <img src="C:\Users\Admin\Desktop\UXcoding\images\386.png" alt="Logo" style="width:50px; ">
  </a>

     <ul class="navbar-nav ml-auto">

    <li class="nav-item" > 
      <a class="nav-link" href="web design 1.htm">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="contact.html">Contact</a>
    </li>
    <li class="nav-item"> 
     <a class="nav-link " href="gallery.html " >Gallery</a>
    </li>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" >
    <button class="btn btn-success" type="submit">Search</button> 
    
  </form>

  </ul>
</nav>

<style>
  
</style>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\Admin\Desktop\UXcoding\images\uximg5.jpg" width="1200*2" height="850"> 
      <div class="carousel-caption" style="padding-bottom: 100px;">

        <h1>House</h1>
        <h4>You can buy it <span style="background-color: orangered;"> Your Home </span></h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Admin\Desktop\UXcoding\images\uximg3.jpg"  width="1200*2" height="850"> 
      <div class="carousel-caption"style="padding-bottom: 100px;">

        <h1>House</h1>
        <h4>You can buy it <span style="background-color: orangered;"> Your Home </span></h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="C:\Users\Admin\Desktop\UXcoding\images\uximg4.jpg" width="1200*2" height="850">
      <div class="carousel-caption"style="padding-bottom: 100px;">
        <h1>House</h1>
        <h4>You can buy it <span style="background-color: orangered;"> Your Home </span></h4>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<section style="background-color: #003366;">


  <br> <br>

 <h1 style="text-align: center;"
><b style="color: white;" >About Us</b></h1>
<br> 
<br>
 <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 style="text-align: center; color: white;" >Tath</h2>
  <p style="text-align: center; color: white;">It's called magic</p>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>          
  <img src="C:\Users\Admin\Desktop\UXcoding\images\a1.jpg" class="rounded-circle" class=""  alt="Cinque Terre" width="304" height="236"> 
</div>
<br>

</body>


   <h4 style="text-align: center; color: white;"> House for rent </h4>

    <p style="text-align: center; color: white;">We only offer luxury apartments and houses, you can ask us to design for you a house as you want.
     We are a team, we can do anything related to the house. And above all you have to pay the cost of your request.</p>
     <p style="text-align: center; color: white;">We help customers buy or sell their properties in Hanoi. The services will start from the time you place the order till we have finished all the legal and financial procedures to transfers from the sellers to the buyers.
       </p>
       <p style="text-align: center; color: white;"> We will charge the commission fees for the selling and buying services.</p>
       <p style="text-align: center; color: white;"> The fees is equal to 0.5 to 2% of the total value of transaction properties ( Fee rate will depends on transaction value ). We take commission both from the buyers and the sellers.</p>
       

</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #808080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<button class="button"><span>See more </span></button>
   
</div>


</section>


  
      </div>
    </div>
  </div>
</div>
<!--footer--->
<section>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.footer {
   position: sticky;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 50px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}




}
</style>
</head>
  
<body>
 


<div class="footer">
  <p > What are you doing here?</p>
  <br>
  <!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.gmail.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<br>
<br>
<p > Copyright2021</p>

</div>




</body>
</section>
</html>



  


</body>

</html>